<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>Удивительный мир металлов</title>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/navigation.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/draggabilly.pkgd.min.js"></script>
		<script type="text/javascript" src="js/resizer.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/motio.min.js"></script>
		<script type="text/javascript" src="js/jspdf.min.js"></script>
		<script type="text/javascript" src="js/html2canvas.js"></script>
	</head>
	<body>
		<div id="main">
			<!--AWARD NUM-->
			<div class="award-num"><div class="label">0</div><div class="pic"></div></div>
			<!--NAVIGATION PART-->
			<div class="nav-grey-skin"></div>
			<div class="nav nav-home"><i class="fa fa-home"></i></div>
			<div class="nav small-nav nav-ff"><i class="fa fa-fast-forward"></i></div>
			<div class="nav small-nav nav-fb"><i class="fa fa-fast-backward"></i></div>
			<div class="nav small-nav nav-close"><i class="fa fa-close"></i></div>
			<div class="nav small-nav nav-repeat"><i class="fa fa-refresh"></i></div>
			<div class="nav small-nav nav-sound"><i class="fa fa-volume-down"></i></div>
			<div class="nav small-nav nav-help"><i class="fa fa-question"></i></div>
			<div class="nav small-nav nav-list"><i class="fa fa-reorder"></i></div>
			<div class="nav small-nav nav-play"><i class="fa fa-play"></i></div>
			<div class="nav nav-launcher"><i class="fa fa-gear"></i></div>
			<!--MAIN PART-->
			<div id="pre-load" class="frame">
				<div class="pre-load-image"></div>
			</div>
			<div id="frame-000" class="frame transition-2s">
				<div data-link='frame-101' class='link button button-1'></div>
				<div data-link='frame-127' class='link button button-2'></div>
			</div>
			<div data-prev="frame-000" data-next="frame-102" id="frame-101" class="frame">
				<div class="guide-cloud">
					В 1969 году  в 50 километрах от Алматы в результате раскопок кургана Иссык на берегу реки Иссык была найдена 
					гробница знатного сака - «Алтын адам». 
				</div>
				<div class="everybody-eyes absolute-max"></div>
				<div class="guide-mouth absolute-max"></div>
			</div>
			<div data-prev="frame-101" data-next="frame-103" id="frame-102" class="frame">
				<div class='s3-boy-cloud z-two'>
					Смотри! /n/n Люди в древние времена тоже умели обрабатывать золото и серебро!
				</div>
				<div class='s3-guide-cloud z-two'>
					Да, люди давно научились делать разные изделия из металлов и их смеси. Самые ранние попытки переплавлять металлы датируются 
					VII веком до нашей эры
				</div>
				<div class="s3-guide absolute-max z-one"></div>
				<div class="s3-boy-mouth absolute-max"></div>
				<div class="s3-guide-mouth absolute-max z-two"></div>
				<div class="s2-golden-capricorn absolute-max z-two"></div>

			</div>
			<div data-prev="frame-102" data-next="frame-104" id="frame-103" class="frame">
				<div class="boy-cloud">
					Почему меч так плохо сохранился, а изделия из золото блестят?»
				</div>
				<div class="guide absolute-max"></div>
				
				<div class="guide-cloud">
					Это в первую очередь зависит из каких металлов сделаны изделия. Например, золотые и серебряные изделия хорошо сохранились. 
Железные же подвергаются коррозии
				</div>
				
				<div class="guide z-one"></div>
				<div class="sword z-two absolute-max"></div>
				<div class="boy-mouth absolute-max"></div>
				<div class="guide-mouth absolute-max"></div>
				<div class="boy-eyes absolute-max"></div>
				<div class="guide-eyes absolute-max"></div>
			</div>
			<div data-prev="frame-103" data-next="frame-105" id="frame-104" class="frame">
				<div class="guide-cloud">
					Корро́зия - самопроизвольное разрушение металлов в результате химического или физико-химического взаимодействия с окружающей средой
				</div>
				<div class="corrosion-label"></div>
				<div class="guide-mouth absolute-max"></div>
				<div class="guide-eyes absolute-max"></div>
			</div>
			<div data-prev="frame-104" data-next="frame-106" id="frame-105" class="frame">
				<div data-correct="true" id='s6-ship' class="item metal z-four" ng-class=''></div>
				<div id='s6-ball' class="item z-four" ng-class=''></div>
				<div data-correct="true" id='s6-spade' class="item metal z-four" ng-class=''></div>
				<div data-correct="true" id='s6-horseshoe' class="item metal z-four" ng-class=''></div>
				<div id='s6-bucket' class="item z-four" ng-class=''></div>
				<div data-correct="true" id='s6-rusty-fence' class="item metal z-four" ng-class=''></div>
				<div data-correct="true" id='s6-tin-can' class="item metal z-four" ng-class=''></div>
				<div data-correct="true" id='s6-keys' class="item metal z-four" ng-class=''></div>
				<div id='s6-leather-flusk' class="item z-four" ng-class=''></div>
				<div id='s6-snow-leopard' class="item z-four" ng-class=''></div>

				<div class="task-title">Задание №1  <br> Коррозия – результат окисления</div>
				<div id='s6-task-cloud' ng-class=''>
					Выбери предметы,  в которых  металлы разрушаются под воздействием коррозии
				</div>
				<div class="award">
					<div class="award-text">В качестве награды ты получаешь статуэтку!<br></div>
					<div class="award-pic"></div>
				</div>
			</div>
			<div data-prev="frame-105" data-next="frame-107" id="frame-106" class="frame">
				<div class="girl-cloud">
					Для изготовления долговечных предметов нам нужно знать устойчивость исходного металла к коррозии?
				</div>
				<div class="girl-mouth absolute-max"></div>
				<div class="girl-eyes absolute-max"></div>
				<div class="item iron"></div>
				<div class="item aluminum"></div>
				<div class="item gold"></div>
				<div class="item chromium"></div>
				<div class="item zinc"></div>
				<div class="item copper"></div>
				<div class="question absolute-max"></div>
			</div>
			<div data-prev="frame-106" data-next="frame-108" id="frame-107" class="frame">
				<div class="teacher-cloud">
					Устойчивость или степень активности взаимодействия металлов с другими веществами отображена в ряде активности металлов.
				</div>
				<div class="teacher-eyes absolute-max"></div>
				<div class="teacher-mouth absolute-max"></div>
				<div class="series"></div>
			</div>
			<div data-prev="frame-107" data-next="frame-109" id="frame-108" class="frame">
				<div class="series-term">Ряд активности металлов–  </div>
				<div class="series-definition">
					последовательность расположения металлов в порядке изменения их химической активности. 
				</div>
				<div class="task-title">Задание 2  <br>Конструктор гальванического ряда </div>
				<div class="guide-mouth absolute-max"></div>
				<div class="guide-eyes absolute-max"></div>
				<div class="guide-cloud-1">Разработай самостоятельно ряд активности металлов.</div>
				<div class="guide-cloud-2">Расположи картинки изделий по мере увеличения устойчивости к коррозии металла, из которого они сделаны.</div>
				<div data-key="zinc" class="coin-zinc ball"></div>
				<div data-key="gold" class="coin-gold ball"></div>
				<div data-key="silver" class="coin-silver ball"></div>
				<div data-key="copper" class="coin-copper ball"></div>
				<div data-key="zinc" class="basket basket-1"></div>
				<div data-key="copper" class="basket basket-2"></div>
				<div data-key="silver" class="basket basket-3"></div>
				<div data-key="gold" class="basket basket-4"></div>
			</div>
			<div data-prev="frame-108" data-next="frame-110" id="frame-109" class="frame">
				<div class="task-title"></div>
				<div class="teacher-cloud">
					В 1860 году Н. Н. Бекетовым был создан ряд активности металлов.
				</div>
				<div class="teacher-cloud-2">
					русский химик Н.Н.Бекетов исследовал металлы и расположил их в вытеснительный ряд (ряд активности) в порядке уменьшения 
					реакционной активности. 
					/n Металлы стоящие /gс/gл/gе/gв/gа от водорода, способны вытеснить его из кислот. А металлы, стоящие /bс/bп/bр/bа/bв/bа от водорода, 
					не могут вытеснить его из кислот.
				</div>
				<div class="beketov-portait"></div>
				<div class="beketov-name-years"></div>
				<div class="push">Вытесняет водород из кислот</div>
				<div class="no-push">Вытесняет водород <br> из кислот</div>
				<div class="teacher-eyes absolute-max"></div>
				<div class="teacher-mouth absolute-max"></div>
				<div class="series z-two"></div>
				<div class="series-green-highlight z-one"></div>
				<div class="series-blue-highlight z-one"></div>
			</div>
			<div data-prev="frame-109" data-next="frame-111" id="frame-110" class="frame">
				<div class="boy-eyes absolute-max"></div>
				<div class="boy-mouth absolute-max"></div>
				<div class="boy-cloud">
						В нашем доме много вещей сделанных из различных металлов и их сплавов. Например, ювелирные украшения, серебряные 
						ложки, металлические двери, алюминиевые кастрюли, медные провода и т.д. Но я никогда не видел предметы или изделия, 
						сделанные из чистого натрия, калия или кальция. Почему?
				</div>
				<div class="item calcium"><h5>Кальций</h5></div>
				<div class="item caserole"></div>
				<div class="item door"></div>
				<div class="item kalium"><h5>Калий</h5></div>
				<div class="item natrium"><h5>Натрий</h5></div>
				<div class="item ring"></div>
				<div class="item spoon"></div>
				<div class="item cable"></div>
			</div>
			<div data-prev="frame-110" data-next="frame-112" id="frame-111" class="frame">
				<div class="guide-eyes absolute-max"></div>
				<div class="guide-mouth absolute-max"></div>
				<div class="guide-cloud-1">
					Ряд активности металлов можно разделить на три группы:/n
					От лития до магния  – очень активные металлы;
				</div>
				<div class="guide-cloud-2">
					От магния до водорода – металлы средней активности;
				</div>
				<div class="guide-cloud-3">
					От  меди до золота – малоактивные металлы.
				</div>
				<div class="series z-two"></div>
				<div class="active-metals-highlight"></div>
				<div class="middle-metals-highlight"></div>
				<div class="inactive-metals-highlight"></div>
				<div class="active"></div>
				<div class="middle-active"></div>
				<div class="inactive"></div>
			</div>
			<div data-prev="frame-111" data-next="frame-113" id="frame-112" class="frame">
				<div class="teacher-eyes absolute-max"></div>
				<div class="teacher-mouth absolute-max"></div>
				<div class="teacher-cloud">
					Активными называют металлы, которые при обычных условиях вступают в химические реакции с кислородом (окисляются), с водой и кислотами. 
					/n/n Благодаря своей активности металлы встречаются в природе не в чистом виде, а в составе многочисленных химических соединений – минералов
				</div>
				<div class="video-container z-four">
					 <video class="video experiment" class="video" width="300" height="300">
					  <source src="video/experiment.mp4" type="video/mp4">
					  У вас слишком древний браузер для этого видео.
					</video> 
				</div>
			</div>
			<div data-prev="frame-112" data-next="frame-114" id="frame-113" class="frame">
				<div class="task-title">Задание №3  <br> Сравнение активности  металлов </div>
				<div class="boy-cloud-1">
					Какой из представленных металлов активнее?
				</div>
				<div class="boy-cloud-2">
					Сравни металлы по активности.
				</div>
				<div class="boy-eyes absolute-max"></div>
				<div class="boy-mouth absolute-max"></div>

				<div class="box box-gold">Золото</div>
				<div data-correct="true" class="box box-platina">Платина</div>
				<div data-correct="true" class="box box-litii">Литий</div>
				<div class="box box-iron">Железо</div>
				<div data-correct="true" class="box box-calcium">Кальций</div>
				<div class="box box-copper">Медь</div>
				<div data-correct="true" class="box box-natrium">Натрий</div>
				<div class="box box-olovo">Қалайы</div>
				<div data-correct="true" class="box box-zinc">Олово</div>
				<div class="box box-cobalt">Кобальт</div>

				<div class="award">
					<div class="award-text">В качестве награды ты получаешь статуэтку!<br></div>
					<div class="award-pic"></div>
				</div>
			</div>
			<div data-prev="frame-113" data-next="frame-115" id="frame-114" class="frame">
				<div class="everybody-eyes z-six absolute-max"></div>
				<div class="boy-cloud">
					Я понял какой металл используют при изготовлении машин
				</div>
				<div class="guide-cloud z-three">
					А ты?
				</div>
				<div class="girl absolute-max z-two"></div>
				<div class="girl-cloud z-three">
					Да, я тоже поняла. Химически мало активные металлы и их сплавы.
				</div>
				<div class="guide absolute-max z-one"></div>
				
				<div class="everybody-eyes absolute-max"></div>
				<div class="guide-mouth absolute-max z-five"></div>
				<div class="girl-mouth absolute-max z-three"></div>
				<div class="boy-mouth absolute-max z-four"></div>
			</div>
			<div data-prev="frame-114" data-next="frame-116" id="frame-115" class="frame">
				<div class="guide-cloud">
					Запомните!
					/n /n
					Активные металлы энергично взаимодействуют с водой при обычных условиях по схеме:
				</div>
				<div class="guide-eyes absolute-max"></div>
				<div class="guide-mouth absolute-max"></div>
				<div class='s15-box-metal box part-1' ng-class=''>Металл</div>
				<div class='s15-plus-sign part-1' ng-class=''></div>
				<div class='s15-box-water box part-1' ng-class=''>Вода</div>
				<div class='s15-arrow part-1' ng-class=''></div>
				<div class='s15-box-hydrooxide box part-1' ng-class=''>гидровксид металла</div>
				<div class='s15-plus-sign-2 part-1' ng-class=''></div>
				<div class='s15-box-hydrogen box part-1' ng-class=''>Водород</div>
				<div class='s15-for-example'>Например:</div>
				<div class='s15-box-natrium box part-2' ng-class=''>Натрий</div>
				<div class='s15-plus-sign-3 part-2' ng-class=''></div>
				<div class='s15-box-2-water box part-2' ng-class=''>Вода</div>
				<div class='s15-arrow-2 part-2' ng-class=''></div>
				<div class='s15-box-2-hydrooxide box part-2' ng-class=''>Гидроксид натрия </div>
				<div class='s15-plus-sign-4 part-2' ng-class=''></div>
				<div class='s15-box-2-hydrogen box part-2' ng-class=''>Водород</div>
			</div>
			<div data-prev="frame-115" data-next="frame-117" id="frame-116" class="frame">
				<div class="task-title">Задание №4  <br> Секретный ингредиент</div>

				<div class="girl-mouth absolute-max z-two"></div>
				<div class="girl-eyes absolute-max z-one"></div>
				<div class="girl-cloud-1">
					Рассмотри как другие активные металлы взаимодействуют с водой. 
					/nНельзя ошибиться больше двух раз - подарок не получишь
				</div>
				<div class="girl-cloud-2">
					Расставь названия реагентов и конечных продуктов
				</div>
				<div class="everybody-eyes absolute-max"></div>
				<div class="guide-mouth absolute-max"></div>
				<div class="questions absolute-max"></div>
				<div data-key="h" class='s17-q1-right-box box z-two basket' ng-class=''></div>
				<div data-key="koh" class='s17-q1-left-box box z-two basket' ng-class=''></div>
				<div data-key="h" class='s17-q2-right-box box z-two basket' ng-class=''></div>
				<div data-key="litii" class='s17-q2-left-box box z-two basket' ng-class=''></div>
				<div data-key="h2o" class='s17-q3-left-box box z-two basket' ng-class=''></div>
				<div data-key="ca" class='s17-q4-left-box box z-two basket' ng-class=''></div>
				<div data-key="h" class='s17-q4-right-box box z-two basket' ng-class=''></div>
				<div data-key="koh" class='s17-box-koh box ball z-two' ng-class=''>Гидроксид калия</div>
				<div class='s17-box-kcl box ball z-two' ng-class=''>Хлорид калия</div>
				<div data-key="h" class='s17-box-h box ball z-two' ng-class=''>Водород</div>
				<div data-key="ca" class='s17-box-ca box ball z-two' ng-class=''>Кальций</div>
				<div data-key="h2o" class='s17-box-h2o box ball z-two' ng-class=''>Вода</div>
				<div class='s17-box-lio box ball z-two' ng-class=''>Оксид лития</div>
				<div class='s17-box-hcl box ball z-two' ng-class=''>Соляная кислота</div>
				<div class='s17-box-n box ball z-two' ng-class=''>Азот</div>
				<div class='s17-box-co2 box ball z-two' ng-class=''>Углекислый газ</div>
				<div data-key="litii" class='s17-box-litii box ball z-two' ng-class=''>Литий</div>
				<div class="award">
					<div class="award-text">В качестве подарка ты получаешь статуэтку!<br></div>
					<div class="award-pic"></div>
				</div>
			</div>
			<div data-prev="frame-116" data-next="frame-118" id="frame-117" class="frame">
				<div class="teacher-cloud z-three">
					Соляная кислота растворяет металлы, в том числе цинк, олово, железо. Как вы думаете почему?
				</div>
				<div class="teacher-eyes absolute-max z-seven"></div>
				<div class="boy-eyes absolute-max z-eight"></div>
				<div class="teacher-mouth absolute-max z-five"></div>
				<div class="boy absolute-max z-two"></div>
				<div class="boy-cloud z-three">
					Потому что цинк, олово, железо являются металлами средней активности, а они активно реагируют с кислотами. 
				</div>
				<div class="boy-mouth absolute-max z-six"></div>
				<div class="s17-main-girl absolute-max z-two"></div>
				<div class="s17-girl-cloud z-two">
					Интересно, что образуется в результате этих реакции?
				</div>
				<div class="s17-girl-mouth absolute-max z-eight"></div>
				<div class="s17-girl-eyes absolute-max z-seven"></div>
			</div>
			<div data-prev="frame-117" data-next="frame-119" id="frame-118" class="frame">
				<div class="video-container z-eight">
					<video class="video experiment" width="300" height="300">
					  	<source src="video/experiment-2.mp4" type="video/mp4">
					  	У вас слишком древний браузер для этого видео.
					</video> 
				</div>
				<div class="guide absolute-max z-two"></div>
				<div class="guide-cloud z-three">
					Я могу вам помочь в этом.
				</div>
				<div class="guide-mouth absolute-max z-four"></div>
				<div class="guide-eyes absolute-max z-six"></div>				
				<div class="everybody-eyes absolute-max"></div>
				<div class="guide-mouth absolute-max"></div>
			</div>
			<div data-prev="frame-116" data-next="frame-120" id="frame-119" class="frame">
				<div class="teacher-cloud">
					Запомните!   /n/n
					Активные и металлы средней активности  энергично взаимодействуют с растворами кислот при обычных условиях с образованием соли и выделением водорода:
				</div>
				<div class="teacher-eyes absolute-max"></div>
				<div class="teacher-mouth absolute-max"></div>
				<div class="part-1 box s20-box-metal">Метал</div>
				<div class="part-1 s20-plus-1"></div>
				<div class="part-1 box s20-box-acid">Кислота</div>
				<div class="part-1 s20-arrow-1"></div>
				<div class="part-1 box s20-box-salt">Соль</div>
				<div class="part-1 s20-plus-2"></div>
				<div class="part-1 box s20-box-hydrogen">Водород</div>
				<div class="part-2 s20-for-example">Например:</div>
				<div class="part-2 box s20-box-na">Натрий</div>
				<div class="part-2 s20-plus-3"></div>
				<div class="part-2 box s20-box-hcl">Соляная кислота</div>
				<div class="part-2 s20-arrow-2"></div>
				<div class="part-2 box s20-box-nacl">Хлорид натрия</div>
				<div class="part-2 s20-plus-4"></div>
				<div class="part-2 box s20-box-hydrogen-2">Водород</div>
			</div>
			<div data-prev="frame-119" data-next="frame-120-b" id="frame-120" class="frame">
				<div class="task-title">Задание №5 <br> Металлы средней активности и кислоты</div>
				<div class="boy-mouth absolute-max"></div>
				<div class="boy-cloud-1 border-box">
					Попробуем написать уравнение взаимодейстия среднеактивных металлов с кислотами
				</div>
				<div class="boy-cloud-2 border-box">
					Напиши уравнения химических реакций взаимодействия металлов с соляной кислотой.
				</div>
				<div data-key="LiCl" class='box ball s21-box-1-1'>Хлорид лития</div>
				<div class='box ball s21-box-1-2'>Сульфат лития</div>
				<div class='box ball s21-box-1-3'> Сульфат железа</div>
				<div class='box ball s21-box-1-4'>Сульфат аллюминия</div>
				<div data-key="FeCl" class='box ball s21-box-2-1'>Хлорид железа</div>
				<div data-key="H" class='box ball s21-box-2-2'>Водород</div>
				<div data-key="AlCl" class='box ball s21-box-2-3'>Хлорид аллюминия</div>
				<div class='box ball s21-box-2-4'>Кислород</div>
				<div class="absolute-max question"></div>
				
				<div data-key="LiCl" class='box basket basket-1'></div>
				<div data-key="FeCl" class='box basket basket-2'></div>
				<div data-key="AlCl" class='box basket basket-3'></div>
				<div data-key="H" class='box basket basket-4'></div>
				<div data-key="H" class='box basket basket-5'></div>
				<div data-key="H" class='box basket basket-6'></div>
				
				<div class="award">
					<div class="award-text">В качестве награды ты получаешь статуэтку!<br></div>
					<div class="award-pic"></div>
				</div>
			</div>
			<div data-prev="frame-120" data-next="frame-121" id="frame-120-b" class="frame">
				<div class="task-title">Задание №5  <br> Металлы средней активности и кислоты </div>
				<div class="boy-cloud-2 border-box">
					Напиши уравнения химических реакций взаимодействия металлов с соляной кислотой.
				</div>
				<div class='box ball s21-box-1-1'>Хлорид лития</div>
				<div data-key="AlS" class='box ball s21-box-1-2'>Сульфат аллюминия</div>
				<div data-key="NaS" class='box ball s21-box-1-3'>Сульфат натрия</div>
				<div class='box ball s21-box-1-4'>Хлорид натрия</div>
				<div class='box ball s21-box-2-1'>Хлорид хрома</div>
				<div data-key="H" class='box ball s21-box-2-2'>Водород</div>
				<div data-key="ChS" class='box ball s21-box-2-3'>Сульфат хрома</div>
				<div class='box ball s21-box-2-4'>Кислород</div>
				<div class="absolute-max question"></div>
				<div data-key="AlS" class='box basket basket-1'></div>
				<div data-key="NaS" class='box basket basket-2'></div>
				<div data-key="ChS" class='box basket basket-3'></div>
				<div data-key="H" class='box basket basket-4'></div>
				<div data-key="H" class='box basket basket-5'></div>
				<div data-key="H" class='box basket basket-6'></div>
				
				<div class="award">
					<div class="award-text">В качестве награды ты получаешь статуэтку!<br></div>
					<div class="award-pic"></div>
				</div>
			</div>
			<div data-prev="frame-120-b" data-next="frame-122" id="frame-121" class="frame">
				<div class="girl-cloud">
					Понятно! Вот почему после зимнего периода и возможного кислотного дождя на кузове машины появилась ржавчина. 
				</div>
				<div class="girl-eyes absolute-max"></div>
				<div class="girl-mouth absolute-max"></div>
			</div>
			<div data-prev="frame-121" data-next="frame-123" id="frame-122" class="frame">
				<div class="guide-cloud">
					Вы узнали, что активные металлы и металлы средней активности взаимодействуют с растворами кислот при обычных условиях. 
					/n /n
				Как же взаимодействуют неактивные металлы с кислотами?
					/n /n
					 	Просмотрите видео, и ответьте га вопросы, используя знания о свойствах метсллов. 
				</div>
				<div class="guide-eyes absolute-max"></div>
				<div class="guide-mouth absolute-max"></div>
				<div class="video-container z-four">
					 <video class="video experiment" class="video" width="300" height="300">
					  <source src="video/experiment-3.mp4" type="video/mp4">
					  У вас слишком древний браузер для этого видео.
					</video> 
				</div>
			</div>
			<div data-prev="frame-122" data-next="frame-124" id="frame-123" class="frame">
				<div class="guide absolute-max z-two"></div>
				<div class="guide-eyes absolute-max z-three"></div>
				<div class="girl-cloud">
					Так как мы уже видели, что золотые и  серебряные изделия хорошо сохранились и блестят, мы думаем, что неактивные 
					металлы с растворами соляной и серной кислот не взаимодействуют.
				</div>
				<div class="guide-cloud z-two">
					Молодцы!Вы правильно думаете.
					/n/n
					Запомните! Неактивные металлы не взаимодействует с растворами некоторых кислот!»
				</div>
				<div class="guide-mouth absolute-max z-four"></div>
				
				<div class="girl-eyes absolute-max"></div>
				<div class="girl-mouth absolute-max"></div>
			</div>	
			<div data-prev="frame-123" data-next="frame-125" id="frame-124" class="frame transition-2s">
				<div class="teacher-cloud">
					Проверьте свои знания.
				</div>
				<div class="teacher-eyes absolute-max"></div>
				<div class="teacher-mouth absolute-max"></div>
				<div class="step step-1">
					<div class="question">1.	Почему срез яблока темнеет?</div>
					<textarea class="textfield"></textarea>
					<div class="button prev-step-button">НАЗАД</div>
					<div class="button next-step-button">ДАЛЕЕ</div>
					<div class="apple-image"></div>
				</div>
				<div class="step step-2">
					<div class="question">2.	Как можно получить гидроксиды щелочных металлов?</div>
					<textarea class="textfield"></textarea>
					<div class="button prev-step-button">НАЗАД</div>
					<div class="button next-step-button">ДАЛЕЕ</div>
				</div>
				<div class="step step-3">
					<div class="question">3. 	В каком виде активные, металлы средней активности и <br>неактивные металлы распространены в природе?</div>
					<textarea class="textfield"></textarea>
					<div class="button prev-step-button">НАЗАД</div>
					<div class="button save-step-button">СОХРАНИТЬ</div>
				</div>
				<div class="step step-4">
					<div class="title">ОТВЕТЫ</div>
					<div class="answer answer-1">1.	Почему срез яблока темнеет?  <br>1.	Яблоко содержит ионы железо. Темные пятна образуются из-за того, что железо вступает в реакцию с кислородом воздуха.</div>
					<div class="answer answer-2">2.	Как можно получить гидроксиды щелочных металлов? <br>2.	При  взаимодействии щелочного металла с водой. </div>
					<div class="answer answer-1">
						3. В каком виде активные, металлы средней активности и неактивные металлы распространены в природе?
						<br>Так как активные и среднеактивные металлы быстро реагируют с кислородом, с водой, они в основном встречаются в составе различных соединении. Химически неактивные металлы распространены                  в чистом виде.
					</div>
					<div data-link="frame-125" class="link next-frame-button">ДАЛЕЕ</div>
				</div>
			</div>
			<div data-prev="frame-124" data-next="frame-126" id="frame-125" class="frame">
				<div class="teacher-cloud">
					Молодцы! Вы получили хороший результат! Все собранные статуэтки вы можете обменять на интересные факты о металлах. Для этого кликните на статуэтки.
				</div>
				<div class="teacher-eyes absolute-max"></div>
				<div class="teacher-mouth absolute-max"></div>
				<div class='s27-f1-box box'>
				Вы знаете,как можно проверить изделия на содержание золота в домашних условиях?  Если изделие опустить на некоторое время в уксус, и оно потемнеет, то оно не из чистого золото[2].</div>
				<div class='s27-f2-box box'>
					118 химиялық элементтің 96 элементі металдарға жатады.[3]
				</div>
				<div class='s27-f3-box box'>
					Чтобы найти металлы в периодической системе проведи диагональ от бериллия до астата, над чертой будут неметаллы, а под чертой – металлы. Это правило относится к элементам главных подгрупп, а в побочных подгруппах, в основном, всегда расположены металлы[3] 
				</div>
				<div class='s27-f4-box box'>
					Организм человека на 3% состоит из ионов различных металлов. В нашем организме больше всего кальция и натрия,                в мышцах и нервной системе – магний, в печени - медь, в крови - железо. [4]
				</div>
				<div class='s27-f5-box box'>
					Не все металлы при нормальных условиях находятся в твердом состоянии. Например, ртуть - это жидкий металл[3] 
				</div>
				<!-- FORMATIIIING -->
				<div class="result border-box"> К сожалению, твои статуэтки для обмена на фарты закончились </div>
			</div>
			<div data-prev="frame-125" data-next="frame-000" id="frame-126" class="frame">
				<div class="source source-1"><a href="http://prodobavki.com/tags/mikroaelementy_51.html"></a></div>
				<div class="source source-2"><a href="http://helprf.com/index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D53%26Itemid%3D60"></a></div>
				<div class="source source-3"><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%B0%D0%BB%D0%BB%D1%8B "></a></div>
				<div class="source source-4"><a href="http://www.solium.ru/forum/showpost.php?p=28057&postcount=2"></a></div>
				<div data-link="frame-000" class="link next-frame-button border-box">В МЕННЮ</div>
			</div>
			<div data-prev="frame-000" data-next="frame-000" id="frame-127" class="frame">
				<div data-link="frame-000" class="link next-frame-button border-box">В МЕННЮ</div>
				<div class='s27-section-title'>Зертте</div>
				<div class='s27-task-desc'> Любое золотое украшение со временем начинает тускнеть, теряет блеск и первоначальную 
				привлекательность. Известно, что золото - неактивный металл и не взаимодействует с кислотами и водой. В повседневной 
				жизни золотые украшения и изделия могут почернеть. 

	

	
					<br><br>	
					Почему?
					<br><br>
					Исследуйте причину этого явления. докажите результат исследования, проведя опрос среди людей, которые носят золотые украшения. 
				</div>
				<div class="answer transition-2s">
				Ответ.
				<br><br>
					 чистое золото — мягкий металл жёлтого цвета.  Поэтому  в состав ювелирного золота вводят примеси других металлов 
					 (такие как серебро, медь, палладий, никель) для придания прочности, которые  со временем начинают окисляться и 
					 менять цвет. 
				</div>
			</div>
		</div>
	</body>
</html>
